<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <DirectoryRef Id="TARGETDIR">
      <Directory Id="MyServiceDir" Name="MyService" />
    </DirectoryRef>
    <Component Id="MyServiceComponent" Directory="MyServiceDir" Guid="*">
      <File Id="MyServiceExe" Source="" KeyPath="yes" />
      <ServiceInstall
        Id="MyServiceInstall"
        Type="ownProcess"
        Name="MyServiceName"
        DisplayName="My Service Display Name"
        Description="My Service Description"
        Start="auto"
        Account="LocalSystem"
        ErrorControl="normal"
        Interactive="no"
      />
      <ServiceControl
        Id="MyServiceControl"
        Name="MyServiceName"
        Start="install"
        Stop="both"
        Remove="uninstall"
        Wait="yes"
      />
    </Component>
  </Fragment>
</Wix>
